; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed =115200
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/Adafruit ADS1X15@^2.1.1
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/RTClib@^1.13.0
	greiman/SdFat@^2.0.6
